import { NextResponse } from "next/server";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

const PRESCRIPTION_YEARS = 3;
const PROCEDURE_SAVINGS = 250000;

type FineStatus =
  | "Susceptible de solicitar prescripción"
  | "Dentro de plazo"
  | "Requiere revisión manual";

type Fine = {
  fechaIngresoRmnp: Date | null;
  monto: number;
  estado: FineStatus;
};

function parseDate(value: string): Date | null {
  const match = value.match(/(\d{1,2})[/-](\d{1,2})[/-](\d{4})/);
  if (!match) return null;

  const day = Number(match[1]);
  const month = Number(match[2]) - 1;
  const year = Number(match[3]);

  const date = new Date(year, month, day);
  if (Number.isNaN(date.getTime())) return null;

  return date;
}

function addYears(date: Date, years: number): Date {
  const copy = new Date(date);
  copy.setFullYear(copy.getFullYear() + years);
  return copy;
}

function parseMoney(value: string): number {
  const digits = value.replace(/[^0-9]/g, "");
  return Number(digits || 0);
}

function extractAmount(block: string): number {
  const patterns = [
    /(?:MONTO|VALOR|TOTAL|MULTA)[^$0-9]{0,80}\$?\s*([0-9]{1,3}(?:\.[0-9]{3})+|[0-9]{4,})/i,
    /\$\s*([0-9]{1,3}(?:\.[0-9]{3})+|[0-9]{4,})/,
  ];

  for (const pattern of patterns) {
    const match = block.match(pattern);
    if (match) return parseMoney(match[1]);
  }

  return 0;
}

function extractFines(text: string): Fine[] {
  const normalized = text
    .replace(/\r/g, "\n")
    .replace(/[ \t]+/g, " ")
    .replace(/\n{2,}/g, "\n");

  const ingresoRegex =
    /(FECHA\s*(?:DE\s*)?(?:INGRESO|ANOTACI[ÓO]N)\s*(?:AL\s*)?(?:RMNP|RMTNP|REGISTRO|REGISTRO\s*DE\s*MULTAS)?[^0-9]{0,80})(\d{1,2}[/-]\d{1,2}[/-]\d{4})/gi;

  const matches = Array.from(normalized.matchAll(ingresoRegex));

  if (matches.length === 0) {
    return [];
  }

  return matches.map((match, index) => {
    const start = Math.max(0, match.index ?? 0);
    const end = matches[index + 1]?.index ?? normalized.length;
    const block = normalized.slice(start, end);

    const fechaIngresoRmnp = parseDate(match[2]);
    const monto = extractAmount(block);

    if (!fechaIngresoRmnp) {
      return {
        fechaIngresoRmnp: null,
        monto,
        estado: "Requiere revisión manual",
      };
    }

    const fechaPrescripcion = addYears(fechaIngresoRmnp, PRESCRIPTION_YEARS);
    const today = new Date();

    return {
      fechaIngresoRmnp,
      monto,
      estado:
        today >= fechaPrescripcion
          ? "Susceptible de solicitar prescripción"
          : "Dentro de plazo",
    };
  });
}

function buildEmptyResult(message: string) {
  return {
    totalMultas: 0,
    multasSusceptibles: 0,
    multasDentroPlazo: 0,
    multasRevisionManual: 1,
    montoPotencial: 0,
    ahorroTramitacion: PROCEDURE_SAVINGS,
    oportunidadTotalReferencial: PROCEDURE_SAVINGS,
    eligible: false,
    message,
  };
}

export async function GET() {
  return NextResponse.json({
    status: "ok",
    message: "API analyze-certificate funcionando con lectura real de PDF",
  });
}

export async function POST(request: Request) {
  try {
    const formData = await request.formData();
    const file = formData.get("certificate");

    if (!(file instanceof File)) {
      return NextResponse.json(
        { message: "No se recibió un certificado PDF." },
        { status: 400 }
      );
    }

    if (file.type !== "application/pdf") {
      return NextResponse.json(
        { message: "El archivo debe estar en formato PDF." },
        { status: 400 }
      );
    }

    const buffer = Buffer.from(await file.arrayBuffer());

    const pdfParseModule = await import("pdf-parse");
    const pdfParse = pdfParseModule.default;

    const parsed = await pdfParse(buffer);
    const text = parsed.text || "";

    if (!text.trim()) {
      return NextResponse.json(
        buildEmptyResult(
          "No se pudo extraer texto del certificado. Puede tratarse de un PDF escaneado o ilegible."
        )
      );
    }

    const fines = extractFines(text);

    if (fines.length === 0) {
      return NextResponse.json(
        buildEmptyResult(
          "No se detectaron multas con datos suficientes para calcular prescripción automática. Puede que el certificado tenga un formato distinto o que requiera OCR."
        )
      );
    }

    const susceptibles = fines.filter(
      (fine) => fine.estado === "Susceptible de solicitar prescripción"
    );

    const dentroPlazo = fines.filter(
      (fine) => fine.estado === "Dentro de plazo"
    );

    const revisionManual = fines.filter(
      (fine) => fine.estado === "Requiere revisión manual"
    );

    const montoPotencial = susceptibles.reduce(
      (sum, fine) => sum + fine.monto,
      0
    );

    return NextResponse.json({
      totalMultas: fines.length,
      multasSusceptibles: susceptibles.length,
      multasDentroPlazo: dentroPlazo.length,
      multasRevisionManual: revisionManual.length,
      montoPotencial,
      ahorroTramitacion: PROCEDURE_SAVINGS,
      oportunidadTotalReferencial: montoPotencial + PROCEDURE_SAVINGS,
      eligible: susceptibles.length > 0,
      message:
        susceptibles.length > 0
          ? "Se detectaron multas que podrían estar en condiciones de solicitar prescripción."
          : "No se detectaron multas susceptibles de solicitar prescripción según los datos extraídos.",
    });
  } catch (error) {
    return NextResponse.json(
      {
        message:
          error instanceof Error
            ? error.message
            : "Ocurrió un error al analizar el certificado.",
      },
      { status: 500 }
    );
  }
}
