import { NextRequest, NextResponse } from "next/server";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

type FineStatus =
  | "POTENCIALMENTE_PRESCRITA"
  | "VIGENTE"
  | "REVISION_MANUAL";

type FineLog = {
  idMulta: string | null;
  fechaIngresoRmnp: string | null;
  estado: FineStatus;
  montoUtm: number | null;
  montoPesos: number | null;
  tribunal: string | null;
  rolCausa: string | null;
  tipoInfraccion: string | null;
  observaciones: string[];
};

const DEFAULT_UTM_CLP = 70588;
const DEFAULT_PRESCRIPTION_YEARS = 3;
const DEFAULT_REFERENTIAL_LAWYER_FEE_CLP = 250000;

function getEnvNumber(key: string, fallback: number): number {
  const raw = process.env[key];

  if (!raw) return fallback;

  const parsed = Number(
    raw
      .toString()
      .trim()
      .replace(/\./g, "")
      .replace(",", ".")
  );

  return Number.isFinite(parsed) && parsed > 0 ? parsed : fallback;
}

function normalizeText(text: string): string {
  return text
    .replace(/\r/g, "\n")
    .replace(/[ \t]+/g, " ")
    .replace(/\n{3,}/g, "\n\n")
    .trim();
}

function cleanValue(value: string | undefined | null): string | null {
  if (!value) return null;

  const cleaned = value
    .replace(/\s+/g, " ")
    .replace(/[:;]+$/g, "")
    .trim();

  return cleaned.length ? cleaned : null;
}

function parseUtmNumber(value: string | null): number | null {
  if (!value) return null;

  let cleaned = value
    .replace(/[^\d,.-]/g, "")
    .trim();

  if (!cleaned) return null;

  if (cleaned.includes(",")) {
    cleaned = cleaned.replace(/\./g, "").replace(",", ".");
  }

  const parsed = Number(cleaned);

  if (!Number.isFinite(parsed)) return null;

  return parsed;
}

function parseDateCL(value: string | null): Date | null {
  if (!value) return null;

  const match = value.match(/(\d{1,2})[/-](\d{1,2})[/-](\d{4})/);

  if (!match) return null;

  const day = Number(match[1]);
  const month = Number(match[2]);
  const year = Number(match[3]);

  if (!day || !month || !year) return null;

  const date = new Date(year, month - 1, day);

  if (
    date.getFullYear() !== year ||
    date.getMonth() !== month - 1 ||
    date.getDate() !== day
  ) {
    return null;
  }

  return date;
}

function formatDateCL(date: Date | null): string | null {
  if (!date) return null;

  const day = String(date.getDate()).padStart(2, "0");
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const year = date.getFullYear();

  return `${day}/${month}/${year}`;
}

function getToday(): Date {
  const raw = process.env.ANALYSIS_TODAY;

  if (raw) {
    const forced = new Date(`${raw}T00:00:00`);

    if (!Number.isNaN(forced.getTime())) {
      return forced;
    }
  }

  const now = new Date();

  return new Date(now.getFullYear(), now.getMonth(), now.getDate());
}

function addYears(date: Date, years: number): Date {
  const result = new Date(date);
  result.setFullYear(result.getFullYear() + years);
  return result;
}

function isPotentiallyPrescribed(
  fechaIngreso: Date | null,
  years: number,
  today: Date
): boolean | null {
  if (!fechaIngreso) return null;

  const prescriptionDate = addYears(fechaIngreso, years);

  return prescriptionDate <= today;
}

function firstMatch(block: string, patterns: RegExp[]): string | null {
  for (const pattern of patterns) {
    const match = block.match(pattern);

    if (match?.[1]) {
      return cleanValue(match[1]);
    }
  }

  return null;
}

function extractIdMulta(block: string): string | null {
  return firstMatch(block, [
    /ID\s+MULTA\s*:?\s*([A-Z0-9.\-_/]+)/i,
    /ID\s*:?\s*([A-Z0-9.\-_/]+)/i,
  ]);
}

function extractFechaIngresoRmnp(block: string): string | null {
  return firstMatch(block, [
    /FECHA\s+INGRESO\s+RM(?:T)?NP\s*:?\s*(\d{1,2}[/-]\d{1,2}[/-]\d{4})/i,
    /INGRESO\s+RM(?:T)?NP\s*:?\s*(\d{1,2}[/-]\d{1,2}[/-]\d{4})/i,
  ]);
}

function extractMontoUtm(block: string): number | null {
  const patterns = [
    /MONTO\s+MULTA\s*[-–—]?\s*MONEDA\s*:?\s*([0-9]{1,4}(?:[,.][0-9]{1,4})?)\s*UTM/i,
    /MONTO\s+DE\s+LA\s+MULTA\s*:?\s*([0-9]{1,4}(?:[,.][0-9]{1,4})?)\s*UTM/i,
  ];

  for (const pattern of patterns) {
    const match = block.match(pattern);

    if (match?.[1]) {
      return parseUtmNumber(match[1]);
    }
  }

  return null;
}

function extractTribunal(block: string): string | null {
  return firstMatch(block, [
    /TRIBUNAL\s*:?\s*([^\n]+)/i,
    /JUZGADO\s*:?\s*([^\n]+)/i,
  ]);
}

function extractRolCausa(block: string): string | null {
  return firstMatch(block, [
    /ROL\s+CAUSA\s*:?\s*([^\n]+)/i,
    /ROL\s*:?\s*([^\n]+)/i,
    /CAUSA\s*:?\s*([^\n]+)/i,
  ]);
}

function extractTipoInfraccion(block: string): string | null {
  return firstMatch(block, [
    /TIPO\s+DE\s+INFRACCI[ÓO]N\s*:?\s*([^\n]+)/i,
    /TIPO\s+INFRACCI[ÓO]N\s*:?\s*([^\n]+)/i,
    /INFRACCI[ÓO]N\s*:?\s*([^\n]+)/i,
    /DESCRIPCI[ÓO]N\s+INFRACCI[ÓO]N\s*:?\s*([^\n]+)/i,
  ]);
}

function splitFineBlocks(text: string): string[] {
  const normalized = normalizeText(text);

  const matches = Array.from(
    normalized.matchAll(/(?:^|\n)\s*ID\s+MULTA\s*:?\s*[A-Z0-9.\-_/]+/gi)
  );

  if (!matches.length) {
    return [];
  }

  const blocks: string[] = [];

  for (let i = 0; i < matches.length; i++) {
    const start = matches[i].index ?? 0;
    const end =
      i + 1 < matches.length
        ? matches[i + 1].index ?? normalized.length
        : normalized.length;

    const block = normalized.slice(start, end).trim();

    if (block) {
      blocks.push(block);
    }
  }

  return blocks;
}

function analyzeFineBlock(
  block: string,
  options: {
    utmClp: number;
    prescriptionYears: number;
    today: Date;
  }
): FineLog {
  const observaciones: string[] = [];

  const idMulta = extractIdMulta(block);
  const fechaIngresoRmnpRaw = extractFechaIngresoRmnp(block);
  const fechaIngresoDate = parseDateCL(fechaIngresoRmnpRaw);
  const fechaIngresoRmnp = formatDateCL(fechaIngresoDate);
  const montoUtm = extractMontoUtm(block);

  const tribunal = extractTribunal(block);
  const rolCausa = extractRolCausa(block);
  const tipoInfraccion = extractTipoInfraccion(block);

  const prescribed = isPotentiallyPrescribed(
    fechaIngresoDate,
    options.prescriptionYears,
    options.today
  );

  let estado: FineStatus = "REVISION_MANUAL";

  if (prescribed === true) {
    estado = "POTENCIALMENTE_PRESCRITA";
  }

  if (prescribed === false) {
    estado = "VIGENTE";
  }

  if (!idMulta) {
    observaciones.push("No se pudo extraer ID MULTA.");
  }

  if (!fechaIngresoRmnp) {
    observaciones.push("No se pudo extraer FECHA INGRESO RMNP/RMTNP.");
    estado = "REVISION_MANUAL";
  }

  if (montoUtm === null) {
    observaciones.push(
      "No se encontró MONTO MULTA-MONEDA en UTM. Se ignora ARANCEL/TOTAL y no se inventa monto."
    );
  }

  const montoPesos =
    estado === "POTENCIALMENTE_PRESCRITA" && montoUtm !== null
      ? Math.round(montoUtm * options.utmClp)
      : null;

  if (estado === "POTENCIALMENTE_PRESCRITA" && montoUtm === null) {
    observaciones.push(
      "Multa potencialmente prescrita, pero sin monto UTM válido. Requiere revisión manual."
    );
  }

  return {
    idMulta,
    fechaIngresoRmnp,
    estado,
    montoUtm,
    montoPesos,
    tribunal,
    rolCausa,
    tipoInfraccion,
    observaciones,
  };
}

async function extractPdfText(buffer: Buffer): Promise<string> {
  try {
    const req = eval("require");
    const pdfParse = req("pdf-parse");
    const data = await pdfParse(buffer);

    return data?.text || "";
  } catch (error) {
    console.error("PDF_PARSE_ERROR", error);
    throw new Error(
      "No se pudo leer el PDF. Si el certificado viene escaneado como imagen, requiere OCR."
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const formData = await request.formData();

    const uploadedFile =
      formData.get("file") ||
      formData.get("pdf") ||
      formData.get("certificate") ||
      formData.get("certificado");

    if (!uploadedFile || typeof (uploadedFile as File).arrayBuffer !== "function") {
      return NextResponse.json(
        {
          ok: false,
          error:
            "No se recibió archivo PDF. Envía el archivo en el campo file, pdf, certificate o certificado.",
        },
        { status: 400 }
      );
    }

    const file = uploadedFile as File;

    if (
      file.type &&
      file.type !== "application/pdf" &&
      !file.name?.toLowerCase().endsWith(".pdf")
    ) {
      return NextResponse.json(
        {
          ok: false,
          error: "El archivo debe ser PDF.",
        },
        { status: 400 }
      );
    }

    const arrayBuffer = await file.arrayBuffer();
    const buffer = Buffer.from(arrayBuffer);

    const rawText = await extractPdfText(buffer);
    const text = normalizeText(rawText);

    if (!text) {
      return NextResponse.json(
        {
          ok: false,
          error:
            "No se pudo extraer texto del PDF. Probablemente es un PDF escaneado y requiere OCR.",
        },
        { status: 422 }
      );
    }

    const utmClp = getEnvNumber("UTM_CLP", DEFAULT_UTM_CLP);
    const prescriptionYears = getEnvNumber(
      "PRESCRIPTION_YEARS",
      DEFAULT_PRESCRIPTION_YEARS
    );
    const referentialLawyerFeeClp = getEnvNumber(
      "REFERENTIAL_LAWYER_FEE_CLP",
      DEFAULT_REFERENTIAL_LAWYER_FEE_CLP
    );

    const today = getToday();

    const fineBlocks = splitFineBlocks(text);

    const logs: FineLog[] = fineBlocks.map((block) =>
      analyzeFineBlock(block, {
        utmClp,
        prescriptionYears,
        today,
      })
    );

    const totalMultasDetectadas = logs.length;

    const multasPotencialmentePrescritas = logs.filter(
      (fine) => fine.estado === "POTENCIALMENTE_PRESCRITA"
    );

    const multasPrescritasConMonto = multasPotencialmentePrescritas.filter(
      (fine) => typeof fine.montoUtm === "number" && fine.montoUtm > 0
    );

    const multasPrescritasRevisionManual = multasPotencialmentePrescritas.filter(
      (fine) => fine.montoUtm === null
    );

    const sumaTotalUtmPrescritas = Number(
      multasPrescritasConMonto
        .reduce((sum, fine) => sum + (fine.montoUtm || 0), 0)
        .toFixed(2)
    );

    const montoPotencialPesos = Math.round(sumaTotalUtmPrescritas * utmClp);

    const totalReferencial =
      montoPotencialPesos + referentialLawyerFeeClp;

    return NextResponse.json({
      ok: true,

      resumen: {
        multasTotalesDetectadas: totalMultasDetectadas,
        multasPotencialmentePrescritas: multasPotencialmentePrescritas.length,
        multasPrescritasConMonto: multasPrescritasConMonto.length,
        multasPrescritasRevisionManual: multasPrescritasRevisionManual.length,
        sumaTotalUtmPrescritas,
        valorUtmUsado: utmClp,
        montoPotencialPesos,
        ahorroReferencialTramitacionPersonalAbogado:
          referentialLawyerFeeClp,
        totalReferencial,
        criterioPrescripcionAnios: prescriptionYears,
        fechaAnalisis: today.toISOString().slice(0, 10),
      },

      logs,

      // Compatibilidad con posibles nombres usados en el frontend actual.
      totalMultas: totalMultasDetectadas,
      multasTotales: totalMultasDetectadas,
      totalFinesDetected: totalMultasDetectadas,

      prescribedCount: multasPotencialmentePrescritas.length,
      multasPrescritas: multasPotencialmentePrescritas.length,
      multasPotencialmentePrescritas:
        multasPotencialmentePrescritas.length,

      totalUtmPrescritas: sumaTotalUtmPrescritas,
      sumaTotalUtmPrescritas,
      valorUtmClp: utmClp,
      valorUtmUsado: utmClp,
      montoPotencialClp: montoPotencialPesos,
      montoPotencialPesos,
      ahorroReferencial: referentialLawyerFeeClp,
      ahorroReferencialTramitacionPersonalAbogado:
        referentialLawyerFeeClp,
      totalReferencial,

      debug: {
        bloquesDetectados: fineBlocks.length,
        ignoraArancel: true,
        fuenteMontoValida: "MONTO MULTA-MONEDA : X,XX UTM",
        camposArchivoAceptados: [
          "file",
          "pdf",
          "certificate",
          "certificado",
        ],
      },
    });
  } catch (error) {
    console.error("ANALYZE_CERTIFICATE_ERROR", error);

    return NextResponse.json(
      {
        ok: false,
        error:
          error instanceof Error
            ? error.message
            : "Error inesperado al analizar el certificado.",
      },
      { status: 500 }
    );
  }
}
