===============================================================================
REGISTRO DE MULTAS DE TRÁNSITO NO PAGADAS
CERTIFICADO DE REGISTRO DE MULTAS NO PAGADAS

FOLIO: 2024-156789
CÓDIGO DE VERIFICACIÓN: ABC123XYZ
TIPO DE CERTIFICADO: Certificado de Registro de Multas No Pagadas
===============================================================================

PATENTE: FWTH-90
PROPIETARIO: JUAN CARLOS PÉREZ GARCÍA
RUN: 18.765.432-5
FECHA DE EMISIÓN: 06-05-2026
FECHA DE ADQUISICIÓN DEL VEHÍCULO: 15-03-2018

===============================================================================
DETALLE DE MULTAS
===============================================================================

ID MULTA : 12345/2024

TRIBUNAL: Juzgado de Policía Local de Santiago
ROL: 12345
AÑO ROL: 2024
INFRACCIÓN: Exceso de velocidad

FECHA DE INFRACCIÓN: 15-01-2024
FECHA DE SENTENCIA: 20-02-2024

MONTO DE LA MULTA: 3,5 UTM
ARANCEL: 0,50 UTM

FECHA INFORME RMNP: 15-03-2024
FECHA DE INGRESO RMNP: 15-01-2024 14:30:00

===============================================================================

ID MULTA : 67890/2022

TRIBUNAL: Juzgado de Policía Local de Providencia
ROL: 67890
AÑO ROL: 2022
INFRACCIÓN: Estacionamiento prohibido en vía pública

FECHA DE INFRACCIÓN: 22-03-2020
FECHA DE SENTENCIA: 15-04-2020

MONTO DE LA MULTA: 1,50 UTM
ARANCEL: 0,25 UTM

FECHA INFORME RMNP: 18-06-2020
FECHA DE INGRESO RMNP: 22-03-2020 09:15:00

===============================================================================

ID MULTA : 11111/2023

TRIBUNAL: Juzgado de Policía Local de Las Condes
ROL: 11111
AÑO ROL: 2023
INFRACCIÓN: Conducir sin licencia vigente

FECHA DE INFRACCIÓN: 10-02-2022
FECHA DE SENTENCIA: 28-03-2022

MONTO DE LA MULTA: 5,00 UTM
ARANCEL: 1,00 UTM

FECHA INFORME RMNP: 15-04-2022
FECHA DE INGRESO RMNP: 10-02-2022 11:45:00

===============================================================================

TOTAL DE MULTAS REGISTRADAS: 3
MONTO TOTAL: 10,00 UTM
ARANCEL TOTAL: 1,75 UTM

ADVERTENCIA: Este certificado es un documento oficial que contiene el
registro de multas de tránsito no pagadas del vehículo indicado.
Para cualquier consulta o reclamo, contacte al Registro Civil.

===============================================================================
